{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TourContext": "Server=s3719368.database.windows.net;Database=SEPM;uid=s3719368;pwd=Tingting0417;MultipleActiveResultSets=true"
  }
}
